<head>
  <meta charset="utf-8" content="text/html; chartset=utf-8">
  <style>
    :root{
      --app-min-width: 1200px;
      --file-manager-min-width: 200px;
      --file-manager-max-width: 400px;
      --property-panel-fixed-width: 200px;
      --darkblue: #005598;
    }
    .platform-win32{
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
    #desktop-app-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      min-width: var(--app-min-width);
    }
    #desktop-app-menubar{
      width: 100%;
      height: 32px;
      background-color: var(--darkblue);
      color: white;
      font-family: "Consolas", "Segoe UI", sans-serif;
      font-size: 14px;
      display: flex;
      flex-direction: row;
    }
    #desktop-app-menubar div{
      align-self: center;
    }
    #desktop-app-menubar .menubar-list-dropdown{
      display: inline-block;
      width: 40px;
    }
    #desktop-app-contents{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    #desktop-app-toolbar{
      width: 100%;
      height: 48px;
      background-color: #CCC;
    }
    #desktop-app-workplace{
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    #desktop-app-file-manager{
      flex: 0.25;
      min-width: var(--file-manager-min-width);
      max-width: 400px;
      min-height: 400px;
      background-color: #F5F5F5;
    }
    #desktop-app-file-manager-menubar{
      background-color: var(--darkblue);
    }
    #desktop-app-pages{
      flex-grow: 1;
      background-color: white;
      display: flex;
      flex-direction: row;
    }
    #desktop-app-pages-main-panel{
      flex: 1;
    }
    #desktop-app-pages-properties-panel{
      width: 200px;
      background-color: #F5F5F5;
    }
  </style>
</head>

<body class="platform-win32">
  <div id="desktop-app-container">
    <div id="desktop-app-menubar">
      <div class="tiny-icon">
        <svg width="16" height="16" style="margin:0 10 0 10;border:1px solid;"></svg>
      </div>
      <div class="menubar-list">
        <div class="menubar-list-dropdown closed">文件</div>
        <div class="menubar-list-dropdown closed">编辑</div>
        <div class="menubar-list-dropdown closed">视图</div>
        <div class="menubar-list-dropdown closed">帮助</div>
      </div>
      <div class="window-control"></div>
    </div>
    <div id="desktop-app-contents">
      <div id="desktop-app-toolbar"></div>
      <div id="desktop-app-workplace">
        <!---->
        <div id="desktop-app-file-manager">
          <div id="desktop-app-file-manager-menubar">
            <span>资源管理器</span>
          </div>
        </div>
        <!---->
        <div id="desktop-app-pages">
          <div id="desktop-app-pages-main-panel"></div>
          <div id="desktop-app-pages-properties-panel"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>

</script>
