<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="easyui/CSS/easyui.css">
</head>
<body style="padding: 0;margin: 0;width: 100%; height:100%;">
	<div style="width: 680px; height: 350px;" id="div1"></div>
	<div style="width: 680px; height: 350px;" id="div2"></div>
</body>
<script type="text/javascript" src="easyui/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="MDF.0.9.js"></script>
<script type="text/javascript" src="FIGURE.class.js"></script>
<script type="text/javascript" src="Figure.js"></script>
<script type="text/javascript" src="axis.js"></script>
<script type="text/javascript" src="addData.js"></script>
<script type="text/javascript" src="loadData.js"></script>
<script type="text/javascript" src="draw.js"></script>
<script type="text/javascript" src="plot.js"></script>
<script type="text/javascript" src="initBgLayer.js"></script>
<script type="text/javascript" src="legendTable.js"></script>
<script type="text/javascript" src="export.js"></script>
<script type="text/javascript">	
	var div1 = document.getElementById('div1');
	var fig1 = new FIGURE(div1, 'line');

	var div2 = document.getElementById('div2');
	var fig2 = new FIGURE(div2, 'line');
</script>
</html>